<!DOCTYPE html>
<html lang="em">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.o">
        <title>Naveen</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/b69df2f8a8.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="header">
            <div id="container">
                <nav>
                    <img src="Images/Logo1.png" class="logo">
                    <i class="fas fa-bars" id="open-menu"></i>   <!-- Hamburger icon -->
                    <i class="fas fa-times" id="close-menu"></i> <!-- Close icon -->
                  
                    <ul id="sidemenu">
                      <li><a href="#header">Home</a></li>
                      <li><a href="#about">About</a></li>
                      <li><a href="#services">Services</a></li>
                      <li><a href="#portfolio">Portfolio</a></li>
                      <li><a href="#contact">Contact</a></li>
                    </ul>
                  </nav>
                  
                  
            <div class="header-text">
                <p>Data Analyst and Software Engineer</p>
                <h1>Hi,I'm <span>Naveen Kumar</span><br>From Kurnool India</h1>
            </div>
        </div>
    </div>
    <!---- ------------about-------------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="personal-portfolio-img/images/user.png" alt="">
                </div>
                 <div class="about-col-2">
                    <h1 class="sub-title">About Me </h1>
                    <p>Junior Data Scientist with hands-on experience in building machine learning models, performing exploratory data
                        analysis, and delivering data-driven insights. Skilled in Python, SQL, and Power BI, with a strong foundation in
                        mathematics and statistics. Demonstrated ability to apply predictive modeling to real-world business problems
                        such as customer churn and financial risk. Proficient in tools like Scikit-learn, Pandas, NumPy, and Git. Adept
                        at storytelling with data and working in collaborative team environments. Passionate about leveraging AI and
                        automation to enhance data quality and operational efficiency. Currently pursuing a B.E. in Computer Science
                        with minors in Statistics, and actively expanding skills in NLP, deep learning, and process optimization.</p>
                        <div class="tabs">
                            <div class="tab active" onclick="showSection('skills', this)">Skills</div>
                            <div class="tab" onclick="showSection('experience', this)">Experience</div>
                            <div class="tab" onclick="showSection('education', this)">Education</div>
                            
                        </div>
                        <div id="skills" class="section active">
                             <ul> 
                                <li><span>Data Analyst</span><br>Developing the interactive dashboard</li>
                                <li><span>Data Scientist</span><br>Developing the interactive dashboard using ML</li>
                                <li><span>Front end</span><br>Designing the interactive User interface Frontend</li>
                             </ul>
                        </div>
                        <div id="experience" class="section">
                            <ul> 
                               <li><span>Mar 2025--present</span><br>Data Analyst at Excelr Solutions</li>
                               <li><span>Dec 2024--Jan 2025</span><br>Data Analytics simulation by accenture at Forage</li>
                               <li><span>Nov 2024--Dec 2024</span><br>Data Visualization Specialist by PWC at Forage</li>
                               <li><span>Aug 2022--Nov 2023</span><br>Data Scientist intern at Skill Vertex</li>
                            </ul>
                       </div>
                       <div id="education" class="section">
                        <ul> 
                           <li><span>2021-- present</span><br>BE Computer Science at Arjun College of Technology</li>
                           <li><span>2019--2021</span><br>State Board of Intermediate at Sri Chaitanya Jr College</li>
                           <li><span>2018--2019</span><br> State Board of Secondary Education at Ap model High School</li>
                        </ul>
                   </div>
            </div>   
        </div>
    </div>
</div>
<!----------------------Services--------------- -->
<div id="services">
    <div class="container">
        <h1 class="subtitle">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-regular fa-magnifying-glass-chart"></i>
                <h2>Data Analyst</h2>
                <p>Detail-oriented Data Analyst skilled in Python, SQL, Power BI, and Excel. Experienced in data preprocessing, predictive modeling, and dashboards. Delivered insights via internships at Skill Vertex, Accenture, and PwC. Strong in statistics and data storytelling.</p>
                <a href="#">Learn More</a>
            </div>
         <div>
            <i class="fa-solid fa-magnifying-glass-chart"></i>
            <h2>Data Scientist</h2>
            <p>Aspiring Data Scientist with hands-on experience in Python, ML, NLP, and data visualization. Built models for churn prediction, sentiment analysis, and loan detection. Skilled in Pandas, scikit-learn, Power BI, and SQL. Strong foundation in statistics and analytics.</p>
            <a href="#">Learn More</a>
        </div>
        <div>
            <i class="fa-solid fa-code"></i>
            <h2>Front end</h2>
            <p>Creative Front-End enthusiast with a foundation in HTML, CSS, Java, and UI-focused data dashboards using Power BI. Skilled in designing clean, user-friendly interfaces and visualizing complex data. Experienced in Git, VS Code, and agile team collaboration.</p>
            <a href="#">Learn More</a>
        </div>
    </div>
</div>
</div>
<!-----------------Portfolio---------------->
<div id="portfolio">
    <div class="container">
      <h1 class="sub-title">My Work</h1>
  
      <!-- ✅ Only one .worklist -->
      <div class="worklist">
        <div class="work">
          <img src="personal-portfolio-img/images/work-1.png">
          <div class="layer">
            <h3>Customer Churn Prediction</h3>
            <p> explores the Customer Discovery Cycle, a fundamental process in startup development and product innovation. The goal is to systematically validate assumptions about customer needs and product solutions</p>
          <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="personal-portfolio-img/images/work-2.png">
          <div class="layer">
          <h3>Loan Amount detection</h3>
            <p>designing a smart Loan Amount Detection model that helps financial institutions determine the appropriate loan amount a customer is eligible for based on various socio-economic and financial features.</p>
          <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
      </div>
        <div class="work">
          <img src="personal-portfolio-img/images/work-3.png">
          <div class="layer">
          <h3>Customer Online Food Review Systems</h3>
            <p>in-depth exploratory data analysis (EDA) of a food delivery and restaurant discovery platform, DineData. The primary objective is to understand customer preferences, restaurant trends, and delivery patterns by analyzing key variables such as restaurant ratings, location data, service types, cuisines, and cost metrics.</p>
          <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
    </div>
      </div>
      <div>
        <a href="#"class="btn">See More</a>

      </div>
    </div>
  </div>
  <!---------contact--------------->
  <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact me</h1>
                <p> <i class="fa-solid fa-envelope"></i>hiteshchoudary684@gmail.com</p>
                <p> <i class="fa-solid fa-phone-volume"></i>7842146412</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/tnaveen7"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/?utm_source=pwa_homescreen&__pwa=1"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://x.com/NaveenKuma07_"><i class="fa-brands fa-square-x-twitter"></i></i></a>
                </div>
                <a href="/personal-portfolio-img/images/Naveen-Data_Analyst.pdf" download class="btn btn2">Download CV/Resume</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                 <input type="text" name="Name" placeholder="Your Name" required>
                 <input type="email" name="Email" placeholder="Your Email" required>
                 <textarea name="Message" id="" cols="12" rows="6" placeholder=" Your Message" required></textarea>
                 <button type="submit" class="btn btn2">Submit</button>   
                </form>
                <span id="Msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Naveen Kumar Made with <i class="fa-solid fa-heart-pulse"></i>Easy Tutorials</p>
    </div>
  </div>
  
<script>
    function showSection(sectionId, tabElement) {
      // Hide all sections
      document.querySelectorAll('.section').forEach(section => {
        section.classList.remove('active');
      });
  
      // Remove active class from all tabs
      document.querySelectorAll('.tab').forEach(tab => {
        tab.classList.remove('active');
      });
  
      // Show selected section
      document.getElementById(sectionId).classList.add('active');
  
      // Mark clicked tab as active
      tabElement.classList.add('active');
    }
  </script>
  <script>
    const menu = document.getElementById("sidemenu");
    const openBtn = document.getElementById("open-menu");
    const closeBtn = document.getElementById("close-menu");
  
    openBtn.onclick = () => {
      menu.classList.add("show");
      openBtn.style.display = "none";
      closeBtn.style.display = "block";
    };
  
    closeBtn.onclick = () => {
      menu.classList.remove("show");
      closeBtn.style.display = "none";
      openBtn.style.display = "block";
    };
  </script>
  
  
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxOqK7nIRj4Sby64fiADh98Y-iMzOvWq8YzepLuvui0iC_Yy7uT3-zUiIZ4ZGxPmzMZ/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("Msg"); // ✅ RIGHT

  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message Sent Successfully I will Connect with you in short "
            setTimeout(function (){
              msg.innerHTML = " "
              
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
  
  
    </body>
</html>