*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(personal-portfolio-img/images/background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

 }
 .logo{
    width: 140px;
 }

 nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
 }

 nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
 }
 nav ul li a::after{
    content: ' ';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
 }

 nav ul li a:hover::after{
    width: 100%;
 }

 .header-text{
    margin-top: 20%;
    font-size: 30px;
 }

 .header-text h1{
    font-size: 60px;
    margin-top: 20px;

 }

 .header-text h1 span{
    color: #ff004f;
 }
 
 /* -----------------about--------------- */
 #about{
   padding: 80px 0;
   color: #ababab;
 }
 .row{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
 }
 
 .about-col-1{
   flex-basis: 35%;
 }
 
 .about-col-1 img{
   width: 100%;
   border-radius: 15px;
 }
 
 .about-col-2{
   flex-basis: 60%;
 }
 .sub-title{
   font-size: 60px;
   font-weight: 600;
   color: #fff;
 }

 .tabs{
  display: flex;
  margin: 20px 0 40px;
 }

 .tab{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
 }
 .tab::after{
  content: " ";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
 }
 .tab.active::after{
  width: 50%;
 }

 .section {
  display: none;
}
.section.active {
  display: block;
}

.tab.active {
  border-bottom: 2px solid #ff0055; /* Your highlight color */
}
.section ul li span{
  color: #b54769;
  font-size: 14px;
}
/*-----------------Services--------------*/
#services{
  padding: 30px 0;
  
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;

}
.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-bottom: 20px;
  display: inline-block;

}
.services-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}
/*--------------------------portfolio------------------------*/
#portfolio{
  padding: 50px 0;
}
.worklist {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-top: 50px;
}

.work {
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  
}

.work img {
  width: 100%;
  border-radius: 15px;
  display: block;
  transition: transform 0.5s;
 
}

.layer{
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
  border-radius: 10px;
  transition: height 0.5s;
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
}
.btn:hover{
  background:#ff004f;
}
/*---------------------------Contact--------------------*/
.contact-left{
  flex-basis: 35%;
}

.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;

}
.social-icons{
   margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);

}
.btn.btn2{
  display: inline-block;
  background: #ff004f;
}

.contact-right form{
  width: 100%;
}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 15px;
  border-radius: 6px;

}
.form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;

}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
  transition: transform 0.5s;
}
.copyright i{
  color: #ff004f;
  transform: translateY(-6px);
}
/*------------------------Css For Smalll Screen----------------------*/
 /* Base Styles */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
}

nav ul li {
  margin: 10px 20px;
}

/* Default: show full menu, hide icons */
nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 40px;
  align-items: center;
  background-color: black;
  padding-right: 20px;
  margin: 0;
}

nav .fas {
  display: none; /* hide icons by default */
}

/* Responsive for phones */
@media only screen and (max-width: 768px) {

  #header{
    background-image: url(personal-portfolio-img/images/phone-background.png);
  }
  .header-text{
    margin-top: 50%;
    margin-left: 0px;
    font-size: 16px;
    text-align: center;
  }
  .header-text h1{
    font-size: 30px;
    margin-left: 0px;
    padding: 0vh;
    text-align: center;
  }

  #open-menu,
#close-menu {
  position: absolute;
  top: 25px;
  right: 25px;
  font-size: 24px;
  color: white;
  cursor: pointer;
  z-index: 1001;
}

/* Hide close icon by default */
#close-menu {
  display: none;
}


  nav ul {
    flex-direction: column;
    position: fixed;
    right: -100%;
    top: 0;
    background: #111;
    width: 200px;
    height: 100vh;
    padding-top: 60px;
    transition: right 0.3s ease;
  }

  nav ul.show {
    right: 0;
  }

  nav .fas {
    display: block; /* show icons on small screens */
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 23px;
    cursor: pointer;
    z-index: 999;
  }
  .sub-title{
    font-size: 40px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom: 30px;
  }
  .about-col-2{
    font-size: 14px;
  }
  .tab{
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left, .contact-left{
    flex-basis: 100%;
  }
  .copyright{
    font-size: 14px;
  }
  

}
#msg{
  color: #61b752;
  margin-top: -40px;
  display: block;
}
  